INSERT INTO `tickets` (`id`, `user_id`, `title`, `description`, `files`, `priority`, `status`, `created_at`, `updated_at`) VALUES (1, 1, 'Test', 'Test', NULL, 'low', 'open', '2024-02-01 12:19:51', '2024-02-01 12:19:51');
INSERT INTO `tickets` (`id`, `user_id`, `title`, `description`, `files`, `priority`, `status`, `created_at`, `updated_at`) VALUES (2, 1, 'Test', 'Test', NULL, 'low', 'open', '2024-02-01 12:22:25', '2024-02-01 12:22:25');
INSERT INTO `tickets` (`id`, `user_id`, `title`, `description`, `files`, `priority`, `status`, `created_at`, `updated_at`) VALUES (3, 1, 'Test', 'Test', NULL, 'low', 'open', '2024-02-01 12:24:09', '2024-02-01 12:24:09');
INSERT INTO `tickets` (`id`, `user_id`, `title`, `description`, `files`, `priority`, `status`, `created_at`, `updated_at`) VALUES (4, 1, 'Test', 'Test', NULL, 'high', 'open', '2024-02-01 12:33:48', '2024-02-01 12:33:48');
INSERT INTO `tickets` (`id`, `user_id`, `title`, `description`, `files`, `priority`, `status`, `created_at`, `updated_at`) VALUES (5, 1, 'Test', 'Test', NULL, 'medium', 'open', '2024-02-01 12:35:07', '2024-02-01 12:35:07');
INSERT INTO `tickets` (`id`, `user_id`, `title`, `description`, `files`, `priority`, `status`, `created_at`, `updated_at`) VALUES (6, 2, 'John Doe Ticket', 'Teeeeeeeeest', NULL, 'medium', 'open', '2024-02-01 12:41:25', '2024-02-01 12:41:25');
INSERT INTO `tickets` (`id`, `user_id`, `title`, `description`, `files`, `priority`, `status`, `created_at`, `updated_at`) VALUES (7, 1, 'Urgent Server Downtime', 'Our server is experiencing unexpected downtime. This issue needs urgent attention to ensure minimal disruption to our services. Please investigate and resolve as soon as possible.', NULL, 'high', 'open', '2024-02-01 15:55:41', '2024-02-01 15:55:41');
INSERT INTO `tickets` (`id`, `user_id`, `title`, `description`, `files`, `priority`, `status`, `created_at`, `updated_at`) VALUES (8, 1, 'Burger', 'Burger', NULL, 'medium', 'open', '2024-02-02 13:05:05', '2024-02-02 13:05:05');
INSERT INTO `tickets` (`id`, `user_id`, `title`, `description`, `files`, `priority`, `status`, `created_at`, `updated_at`) VALUES (9, 1, 'Urgent Server Downtime', 'Our server is down, and we need immediate assistance to resolve the issue.', NULL, 'high', 'open', '2024-02-02 13:05:05', '2024-02-02 13:05:05');
INSERT INTO `tickets` (`id`, `user_id`, `title`, `description`, `files`, `priority`, `status`, `created_at`, `updated_at`) VALUES (10, 1, 'Payment Processing Error', 'Customers are reporting issues with payment processing. Investigate and fix the problem urgently.', NULL, 'medium', 'closed', '2024-02-02 13:10:15', '2024-02-02 13:10:15');
INSERT INTO `tickets` (`id`, `user_id`, `title`, `description`, `files`, `priority`, `status`, `created_at`, `updated_at`) VALUES (11, 1, 'Software Bug in Latest Release', 'Users are experiencing a critical bug in the latest software release. Identify and fix the bug as soon as possible.', NULL, 'high', 'open', '2024-02-02 13:15:25', '2024-02-02 13:15:25');
INSERT INTO `tickets` (`id`, `user_id`, `title`, `description`, `files`, `priority`, `status`, `created_at`, `updated_at`) VALUES (12, 1, 'Website Slow Performance', 'Our website is loading slowly, affecting user experience. Investigate and optimize performance.', NULL, 'low', 'closed', '2024-02-02 13:20:35', '2024-02-02 13:20:35');
INSERT INTO `tickets` (`id`, `user_id`, `title`, `description`, `files`, `priority`, `status`, `created_at`, `updated_at`) VALUES (13, 1, 'Customer Data Security Concern', 'There is a potential security vulnerability in our system. Conduct a security audit and address any vulnerabilities.', NULL, 'medium', 'open', '2024-02-02 13:25:45', '2024-02-02 13:25:45');
INSERT INTO `tickets` (`id`, `user_id`, `title`, `description`, `files`, `priority`, `status`, `created_at`, `updated_at`) VALUES (14, 1, 'Critical Database Outage', 'Our database is down, impacting multiple services. Restore the database and investigate the root cause.', NULL, 'high', 'closed', '2024-02-02 13:30:55', '2024-02-02 13:30:55');
INSERT INTO `tickets` (`id`, `user_id`, `title`, `description`, `files`, `priority`, `status`, `created_at`, `updated_at`) VALUES (15, 1, 'Application Crashing on Startup', 'Users are unable to launch the application due to frequent crashes. Identify and fix the issue to ensure a smooth user experience.', NULL, 'low', 'open', '2024-02-02 13:35:05', '2024-02-02 13:35:05');
INSERT INTO `tickets` (`id`, `user_id`, `title`, `description`, `files`, `priority`, `status`, `created_at`, `updated_at`) VALUES (16, 1, 'Product Registration Issues', 'Customers are encountering problems while trying to register our product. Investigate and resolve the registration issues.', NULL, 'medium', 'closed', '2024-02-02 13:40:15', '2024-02-02 13:40:15');
INSERT INTO `tickets` (`id`, `user_id`, `title`, `description`, `files`, `priority`, `status`, `created_at`, `updated_at`) VALUES (17, 1, 'Network Connectivity Problem', 'Some users are experiencing difficulties connecting to our network. Diagnose and address the network connectivity problem.', NULL, 'high', 'open', '2024-02-02 13:45:25', '2024-02-02 13:45:25');
INSERT INTO `tickets` (`id`, `user_id`, `title`, `description`, `files`, `priority`, `status`, `created_at`, `updated_at`) VALUES (18, 1, 'Email Delivery Failure', 'Customers are reporting that they are not receiving confirmation emails. Investigate and fix the email delivery issue.', NULL, 'low', 'closed', '2024-02-02 13:50:35', '2024-02-02 13:50:35');


INSERT INTO `category_ticket` (`id`, `category_id`, `ticket_id`, `created_at`, `updated_at`) VALUES (12, 2, 18, NULL, NULL);
INSERT INTO `category_ticket` (`id`, `category_id`, `ticket_id`, `created_at`, `updated_at`) VALUES (14, 1, 17, NULL, NULL);
INSERT INTO `category_ticket` (`id`, `category_id`, `ticket_id`, `created_at`, `updated_at`) VALUES (3, 3, 16, NULL, NULL);
INSERT INTO `category_ticket` (`id`, `category_id`, `ticket_id`, `created_at`, `updated_at`) VALUES (22, 2, 15, NULL, NULL);
INSERT INTO `category_ticket` (`id`, `category_id`, `ticket_id`, `created_at`, `updated_at`) VALUES (19, 3, 14, NULL, NULL);
INSERT INTO `category_ticket` (`id`, `category_id`, `ticket_id`, `created_at`, `updated_at`) VALUES (20, 3, 13, NULL, NULL);
INSERT INTO `category_ticket` (`id`, `category_id`, `ticket_id`, `created_at`, `updated_at`) VALUES (16, 3, 12, NULL, NULL);
INSERT INTO `category_ticket` (`id`, `category_id`, `ticket_id`, `created_at`, `updated_at`) VALUES (21, 1, 11, NULL, NULL);
INSERT INTO `category_ticket` (`id`, `category_id`, `ticket_id`, `created_at`, `updated_at`) VALUES (24, 2, 10, NULL, NULL);
INSERT INTO `category_ticket` (`id`, `category_id`, `ticket_id`, `created_at`, `updated_at`) VALUES (23, 1, 9, NULL, NULL);
INSERT INTO `category_ticket` (`id`, `category_id`, `ticket_id`, `created_at`, `updated_at`) VALUES (10, 1, 8, NULL, NULL);
INSERT INTO `category_ticket` (`id`, `category_id`, `ticket_id`, `created_at`, `updated_at`) VALUES (9, 3, 7, NULL, NULL);
INSERT INTO `category_ticket` (`id`, `category_id`, `ticket_id`, `created_at`, `updated_at`) VALUES (8, 2, 6, NULL, NULL);
INSERT INTO `category_ticket` (`id`, `category_id`, `ticket_id`, `created_at`, `updated_at`) VALUES (18, 2, 6, NULL, NULL);
INSERT INTO `category_ticket` (`id`, `category_id`, `ticket_id`, `created_at`, `updated_at`) VALUES (6, 1, 5, NULL, NULL);
INSERT INTO `category_ticket` (`id`, `category_id`, `ticket_id`, `created_at`, `updated_at`) VALUES (7, 2, 5, NULL, NULL);
INSERT INTO `category_ticket` (`id`, `category_id`, `ticket_id`, `created_at`, `updated_at`) VALUES (17, 1, 5, NULL, NULL);
INSERT INTO `category_ticket` (`id`, `category_id`, `ticket_id`, `created_at`, `updated_at`) VALUES (4, 2, 4, NULL, NULL);
INSERT INTO `category_ticket` (`id`, `category_id`, `ticket_id`, `created_at`, `updated_at`) VALUES (5, 3, 4, NULL, NULL);
INSERT INTO `category_ticket` (`id`, `category_id`, `ticket_id`, `created_at`, `updated_at`) VALUES (2, 2, 3, NULL, NULL);
INSERT INTO `category_ticket` (`id`, `category_id`, `ticket_id`, `created_at`, `updated_at`) VALUES (15, 3, 3, NULL, NULL);
INSERT INTO `category_ticket` (`id`, `category_id`, `ticket_id`, `created_at`, `updated_at`) VALUES (1, 1, 2, NULL, NULL);
INSERT INTO `category_ticket` (`id`, `category_id`, `ticket_id`, `created_at`, `updated_at`) VALUES (13, 2, 2, NULL, NULL);
INSERT INTO `category_ticket` (`id`, `category_id`, `ticket_id`, `created_at`, `updated_at`) VALUES (11, 1, 1, NULL, NULL);
